# social-network

./: docker-compose.yaml  pom.xml
src/main/java/: ApplicationRunner.java
src/main/java/bfpp/: LogBeanFactoryPostProcessor.java
src/main/java/bpp/: Audit.java  AuditBeanPostProcessor.java  InjectBeanPostProcessor.java  TransactionBeanPostProcessor.java
src/main/java/com/adsima/: ApplicationRunner.java
src/main/java/com/adsima/bfpp/: LogBeanFactoryPostProcessor.java
src/main/java/com/adsima/bpp/: Audit.java  AuditBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/adsima/config/: ApplicationConfiguration.java
src/main/java/com/adsima/database/entity/: Company.java
src/main/java/com/adsima/database/pool/: ConnectionPool.java
src/main/java/com/adsima/database/repository/: CRUDRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/com/adsima/ioc/: Container.java
src/main/java/com/adsima/service/: CompanyService.java  UserService.java
src/main/java/com/adsima/spring/: CompanyService.java  UserService.java
src/main/java/com/adsima/spring/bfpp/: LogBeanFactoryPostProcessor.java
src/main/java/com/adsima/spring/bpp/: Audit.java  AuditBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/adsima/spring/config/: ApplicationConfiguration.java  AuditingConfiguration.java  DatabaseProperties.java  JSONPrettyPrintConfig.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/adsima/spring/config/condition/: JpaCondition.java
src/main/java/com/adsima/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/adsima/spring/database/pool/: ConnectionPool.java
src/main/java/com/adsima/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/adsima/spring/ioc/: Container.java
src/main/java/com/adsima/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/adsima/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/adsima/spring/validation/: UserInfo.java  UserInfoValidation.java  UserInfoValidator.java
src/main/java/com/adsima/web/config/: WebConfiguration.java
src/main/java/database/entity/: Company.java
src/main/java/database/pool/: ConnectionPool.java
src/main/java/database/repository/: CRUDRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/ioc/: Container.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.xml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/sql/: audit.sql  init.sql
src/main/resources/static/: openapi.json
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/test/java/com/adsima/integration/: CompanyServiceIT.java
src/test/java/com/adsima/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/adsima/spring/service/: CompanyServiceTest.java
(+23 files in other folders)
